{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "AccessExpireDays": 5,
    "SecretKey": "SLFJGHhkjsahdjhgsjhgkjsfdhkhgsadfya3yr8hisaufhklsjahfdkjashdfljkhgsbddfkshfshfskdjfadfldf"
  },
  "DataAccess": {
    "ConnectionStringDefault": "Host=musicservice.database;Port=5432;Database=musicservice;Username=example;Password=example"
  }

}
